<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" >
<style>
// Colours
$white: #eee9dc
$bg: #2e6ba7

/* -------------------------------------
 * Style
 * ------------------------------------- */

body {
  min-width: 1100px
  padding: 50px
  font: 16px Verdana, sans-serif
  color: $white
  background: $bg
}
.root {
  position: relative
  }
.level {
  margin-left: 240px
  position: relative
  &:before
    content: ""
    width: 50px
    border-top: 2px solid $white
    position: absolute
    left: -98px
    top: 50%
    margin-top: 1px
    }
.item {
  min-height: 50px
  position: relative
  &:before
    content: ""
    height: 100%
    border-left: 2px solid $white
    position: absolute
    left: -48px
  &:after
    content: ""
    width: 46px
    border-top: 2px solid $white
    position: absolute
    left: -46px
    top: 50%
    margin-top: 1px
.item:first-child
  &:before
    width: 10px
    height: 50%
    top: 50%
    margin-top: 2px
    border-top-left-radius: 10px
  &:after
    height: 10px
    border-top-left-radius: 10px
.item:last-child
  &:before
    width: 10px
    height: 50%
    border-bottom-left-radius: 10px
  &:after
    height: 10px
    border-top: none
    border-bottom: 2px solid $white
    border-bottom-left-radius: 10px
    margin-top: -11px

.title
  width: 120px
  padding: 5px 10px
  line-height: 20px
  text-align: center
  border: 2px solid $white
  border-radius: 5px
  display: block
  position: absolute
  left: 0
  top: 50%
  margin-top: -15px
</style>
</head>
<body>
 <div class='root'>
  <span class='title'>Root</span>
  <div class='lv1 level'>
    <div class='item'>
      <span class='title'>Item-1</span>
      <div class='lv2 level'>
        <div class='item'>
          <span class='title'>Item-1-1</span>
          <div class='lv3 level'>
            <div class='item'>
              <span class='title'>Item-1-1-1</span>
            </div>
            <div class='item'>
              <span class='title'>Item-1-1-2</span>
            </div>
            <div class='item'>
              <span class='title'>Item-1-1-3</span>
            </div>
          </div>
        </div>
        <div class='item'>
          <span class='title'>Item-1-2</span>
        </div>
        <div class='item'>
          <span class='title'>Item-1-3</span>
        </div>
      </div>
    </div>
    <div class='item'>
      <span class='title'>Item-2</span>
    </div>
    <div class='item'>
      <span class='title'>Item-3</span>
      <div class='lv2 level'>
        <div class='item'>
          <span class='title'>Item-3-1</span>
        </div>
        <div class='item'>
          <span class='title'>Item-3-2</span>
        </div>
        <div class='item'>
          <span class='title'>Item-3-3</span>
          <div class='lv3 level'>
            <div class='item'>
              <span class='title'>Item-3-3-1</span>
            </div>
            <div class='item'>
              <span class='title'>Item-3-3-2</span>
              <div class='lv4 level'>
                <div class='item'>
                  <span class='title'>Item-3-3-2-1</span>
                </div>
                <div class='item'>
                  <span class='title'>Item-3-3-2-2</span>
                </div>
              </div>
            </div>
            <div class='item'>
              <span class='title'>Item-3-3-3</span>
            </div>
          </div>
        </div>
        <div class='item'>
          <span class='title'>Item-3-4</span>
        </div>
      </div>
    </div>
    <div class='item'>
      <span class='title'>Item-4</span>
    </div>
    <div class='item'>
      <span class='title'>Item-5</span>
    </div>
  </div>
</div>
</body>
</html>